a) Minkä nimisiä osastoja (Departments) Employees-tietokannassa on ?

mysql> SELECT * FROM departments;
+---------+--------------------+
| dept_no | dept_name          |
+---------+--------------------+
| d009    | Customer Service   |
| d005    | Development        |
| d002    | Finance            |
| d003    | Human Resources    |
| d001    | Marketing          |
| d004    | Production         |
| d006    | Quality Management |
| d008    | Research           |
| d007    | Sales              |
+---------+--------------------+
9 rows in set (0.02 sec)



b) Tulosta, (yhden kerran kukin) mitä nimikkeitä (title) tietokannassa on.

mysql> SELECT DISTINCT title FROM titles;
+--------------------+
| title              |
+--------------------+
| Senior Engineer    |
| Staff              |
| Engineer           |
| Senior Staff       |
| Assistant Engineer |
| Technique Leader   |
| Manager            |
+--------------------+
7 rows in set (0.49 sec)



c) Mikä on suurin ja pienin palkka (salary) ? VIHJE: MIN, MAX

mysql> SELECT MIN(salary) FROM salaries;
+-------------+
| MIN(salary) |
+-------------+
|       38623 |
+-------------+
1 row in set (1.15 sec)

mysql> SELECT MAX(salary) FROM salaries;
+-------------+
| MAX(salary) |
+-------------+
|      158220 |
+-------------+
1 row in set (1.19 sec)



d) Mikä on keskimääräinen palkka ? VIHJE: AVG

mysql> SELECT AVG(salary) FROM salaries;
+-------------+
| AVG(salary) |
+-------------+
|  63810.7448 |
+-------------+
1 row in set (1.20 sec)



e) Tulosta kaikki työntekijät, joiden sukunimi on Facello.

mysql> SELECT * FROM employees WHERE last_name = 'Facello';
+--------+------------+-------------+-----------+--------+------------+
| emp_no | birth_date | first_name  | last_name | gender | hire_date  |
+--------+------------+-------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi      | Facello   | M      | 1986-06-26 |
|  10327 | 1954-04-01 | Roded       | Facello   | M      | 1987-09-18 |
|  12751 | 1964-07-06 | Nahum       | Facello   | M      | 1995-01-09 |
|  15346 | 1959-09-26 | Kirk        | Facello   | F      | 1991-12-07 |
...



f) Kuinka moni työntekijä on syntynyt 1950-luvulla ?

mysql> SELECT COUNT(*) FROM employees WHERE birth_date>='1950-01-01' AND birth_date<='1959-12-31';
+----------+
| COUNT(*) |
+----------+
|   182886 |
+----------+
1 row in set (0.12 sec)

TAI TOINEN VAIHTOEHTO:

mysql> SELECT COUNT(*) FROM employees WHERE birth_date>'1949-12-31' AND birth_date<'1960-01-01';
+----------+
| COUNT(*) |
+----------+
|   182886 |
+----------+
1 row in set (0.12 sec)



g) Montako miestä ja montako naista työntekijöissä on ?

mysql> SELECT gender,COUNT(*) FROM employees GROUP BY gender;
+--------+----------+
| gender | COUNT(*) |
+--------+----------+
| M      |   179973 |
| F      |   120051 |
+--------+----------+
2 rows in set (0.23 sec)
